//////////////////////////
/// LOADING STATE

  // When data is arriving we use this thing

  const [isLoading, setIsLoading] = useState(false);


  useEffect(function () {
    async function getMovie() {
      setIsLoading(true); // here 
      const res = await fetch(`http://www.omdbapi.com/?apikey=${KEY}&s=moon`);
      const data = await res.json();
      setMovies(data.Search);
      setIsLoading(false);  // here 
    }
    getMovie();
  }, []);

        <Box>{isLoading ? <Loader /> : <WatchedMovies movies={movies} />}</Box>

  function Loader() {
    return <p className="loader">Loading...</p>;
  }
